<parameter name="content">/* ============================================
   CABANG/AIRPORT MONITORING SECTION
   New TOC-style Dashboard Layout
   ============================================ */

/* Branch Selection Panel in Sidebar */
.branch-panel {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.branch-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.branch-panel-header h4 {
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.branch-panel-header h4 i {
  color: var(--accent-primary);
}

.selected-branch-display {
  background: var(--bg-card);
  border: 1px solid var(--accent-primary);
  border-radius: 8px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.selected-branch-display .branch-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--accent-primary), #3b82f6);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.9rem;
}

.selected-branch-display .branch-info {
  flex: 1;
  min-width: 0;
}

.selected-branch-display .branch-name {
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selected-branch-display .branch-status {
  color: var(--accent-success);
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.selected-branch-display .branch-status::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--accent-success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Search Box in Sidebar */
.sidebar-search {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.sidebar-search-input {
  width: 100%;
  padding: 10px 12px 10px 35px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.85rem;
  transition: all var(--transition-speed);
}

.sidebar-search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.sidebar-search-input::placeholder {
  color: var(--text-muted);
}

.sidebar-search .search-icon {
  position: absolute;
  left: 28px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* Branch List in Sidebar */
.branch-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
  max-height: calc(100vh - 400px);
}

.branch-list::-webkit-scrollbar {
  width: 4px;
}

.branch-list::-webkit-scrollbar-track {
  background: transparent;
}

.branch-list::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 2px;
}

.branch-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all var(--transition-speed);
  border-left: 3px solid transparent;
}

.branch-item:hover {
  background: var(--bg-card);
}

.branch-item.active {
  background: rgba(37, 99, 235, 0.15);
  border-left-color: var(--accent-primary);
}

.branch-item .branch-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.branch-item .branch-indicator.normal {
  background: var(--accent-success);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.branch-item .branch-indicator.warning {
  background: var(--accent-warning);
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

.branch-item .branch-indicator.alert {
  background: var(--accent-danger);
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
  animation: pulse 1.5s infinite;
}

.branch-item .branch-indicator.disconnect {
  background: var(--accent-gray);
  box-shadow: none;
}

.branch-item .branch-details {
  flex: 1;
  min-width: 0;
}

.branch-item .branch-name {
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.branch-item .branch-location {
  color: var(--text-muted);
  font-size: 0.7rem;
}

.branch-item .branch-badge {
  background: var(--bg-card);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--accent-primary);
  white-space: nowrap;
}

/* Monitoring Section - Main Content */
.monitoring-section {
  display: none;
  padding: 0;
}

.monitoring-section.active {
  display: block;
}

.monitoring-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 15px;
}

.monitoring-header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.monitoring-header-left .page-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #1e3a5f, #0f172a);
  border: 1px solid rgba(37, 99, 235, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-primary);
  font-size: 1.3rem;
}

.monitoring-header-left h2 {
  color: var(--text-primary);
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

.monitoring-header-left .subtitle {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-top: 2px;
}

.monitoring-filters {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.filter-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.filter-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

/* Stats Summary Bar */
.stats-summary-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px 30px;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-color);
}

.stats-summary-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  background: var(--bg-secondary);
  border-radius: 10px;
  transition: all var(--transition-speed);
}

.stats-summary-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.stats-summary-item .stats-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
}

.stats-summary-item .stats-icon.comm { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.stats-summary-item .stats-icon.nav { background: linear-gradient(135deg, #10b981, #059669); }
.stats-summary-item .stats-icon.surv { background: linear-gradient(135deg, #f59e0b, #d97706); }
.stats-summary-item .stats-icon.data { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.stats-summary-item .stats-icon.support { background: linear-gradient(135deg, #ef4444, #dc2626); }
.stats-summary-item .stats-icon.total { background: linear-gradient(135deg, #64748b, #475569); }

.stats-summary-item .stats-info h4 {
  color: var(--text-muted);
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.stats-summary-item .stats-info p {
  color: var(--text-primary);
  font-size: 1.2rem;
  font-weight: 700;
}

/* Equipment Cards Grid */
.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 30px;
}

.equipment-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  transition: all var(--transition-speed);
  position: relative;
  overflow: hidden;
}

.equipment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-success);
  opacity: 0;
  transition: opacity var(--transition-speed);
}

.equipment-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px var(--shadow-color);
  border-color: var(--accent-primary);
}

.equipment-card:hover::before {
  opacity: 1;
}

.equipment-card.status-normal {
  border-left: 4px solid var(--accent-success);
}

.equipment-card.status-normal::before {
  background: var(--accent-success);
  opacity: 1;
}

.equipment-card.status-warning {
  border-left: 4px solid var(--accent-warning);
}

.equipment-card.status-warning::before {
  background: var(--accent-warning);
  opacity: 1;
}

.equipment-card.status-alert {
  border-left: 4px solid var(--accent-danger);
  animation: alertPulse 2s infinite;
}

.equipment-card.status-alert::before {
  background: var(--accent-danger);
  opacity: 1;
}

.equipment-card.status-disconnect {
  border-left: 4px solid var(--accent-gray);
}

.equipment-card.status-disconnect::before {
  background: var(--accent-gray);
  opacity: 1;
}

@keyframes alertPulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
}

.equipment-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 15px;
}

.equipment-card-header .equipment-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
}

.equipment-card-header .equipment-icon.comm { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.equipment-card-header .equipment-icon.nav { background: linear-gradient(135deg, #10b981, #059669); }
.equipment-card-header .equipment-icon.surv { background: linear-gradient(135deg, #f59e0b, #d97706); }
.equipment-card-header .equipment-icon.data { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.equipment-card-header .equipment-icon.support { background: linear-gradient(135deg, #ef4444, #dc2626); }

.equipment-card-header .equipment-status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.equipment-card-header .equipment-status.normal {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent-success);
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.2);
}

.equipment-card-header .equipment-status.warning {
  background: rgba(245, 158, 11, 0.15);
  color: var(--accent-warning);
  box-shadow: 0 0 12px rgba(245, 158, 11, 0.2);
}

.equipment-card-header .equipment-status.alert {
  background: rgba(239, 68, 68, 0.15);
  color: var(--accent-danger);
  box-shadow: 0 0 12px rgba(239, 68, 68, 0.2);
}

.equipment-card-header .equipment-status.disconnect {
  background: rgba(107, 114, 128, 0.15);
  color: var(--accent-gray);
}

.equipment-card-body h3 {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.equipment-card-body .equipment-code {
  color: var(--text-muted);
  font-size: 0.75rem;
  margin-bottom: 12px;
}

.equipment-card-body .equipment-category {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--bg-secondary);
  border-radius: 15px;
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.equipment-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.equipment-card-footer .update-time {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-muted);
  font-size: 0.7rem;
}

.equipment-card-footer .update-time i {
  font-size: 0.7rem;
}

.equipment-card-footer .signal-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.7rem;
}

.equipment-card-footer .signal-indicator.connected {
  color: var(--accent-success);
}

.equipment-card-footer .signal-indicator.disconnected {
  color: var(--accent-gray);
}

.equipment-card-footer .signal-bars {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 12px;
}

.equipment-card-footer .signal-bars span {
  width: 3px;
  background: var(--accent-gray);
  border-radius: 1px;
}

.equipment-card-footer .signal-bars span.active {
  background: var(--accent-success);
}

.equipment-card-footer .signal-bars span:nth-child(1) { height: 4px; }
.equipment-card-footer .signal-bars span:nth-child(2) { height: 6px; }
.equipment-card-footer .signal-bars span:nth-child(3) { height: 8px; }
.equipment-card-footer .signal-bars span:nth-child(4) { height: 10px; }

/* Empty State */
.monitoring-empty-state {
  text-align: center;
  padding: 60px 30px;
  color: var(--text-muted);
}

.monitoring-empty-state i {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.3;
}

.monitoring-empty-state h3 {
  color: var(--text-primary);
  margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 1024px) {
  .equipment-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
  }
  
  .monitoring-header {
    padding: 15px 20px;
  }
  
  .stats-summary-bar {
    padding: 15px 20px;
  }
}

@media (max-width: 768px) {
  .monitoring-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .monitoring-filters {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 5px;
  }
  
  .equipment-grid {
    grid-template-columns: 1fr;
    padding: 15px;
  }
  
  .stats-summary-bar {
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
  }
  
  .branch-panel {
    display: none;
  }
  
  .sidebar-search {
    display: none;
  }
}

@media (max-width: 480px) {
  .stats-summary-bar {
    grid-template-columns: 1fr;
  }
  
  .monitoring-header-left h2 {
    font-size: 1.2rem;
  }
}
</parameter>
